yarn run v1.22.17
$ yarn autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3333
$ /home/hallexcosta/local/github.com/hallexcosta/charge-uptime-nodejs/node_modules/.bin/autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3333
Running 2s warmup @ http://localhost:3333
1 connections
10 workers

Running 30s test @ http://localhost:3333
500 connections
10 workers

/
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 961 ms │ 2067 ms │ 2187 ms │ 2205 ms │ 2022.54 ms │ 287.35 ms │ 4221 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 197     │ 197     │ 224     │ 288     │ 238.64  │ 31.58   │ 197     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 28.8 kB │ 28.8 kB │ 32.7 kB │ 42.1 kB │ 34.8 kB │ 4.61 kB │ 28.8 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 7159  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 32           │
├────────────┼──────────────┤
│ 0.01       │ 32           │
├────────────┼──────────────┤
│ 0.1        │ 183          │
├────────────┼──────────────┤
│ 1          │ 330          │
├────────────┼──────────────┤
│ 2.5        │ 961          │
├────────────┼──────────────┤
│ 10         │ 2019         │
├────────────┼──────────────┤
│ 25         │ 2040         │
├────────────┼──────────────┤
│ 50         │ 2067         │
├────────────┼──────────────┤
│ 75         │ 2115         │
├────────────┼──────────────┤
│ 90         │ 2146         │
├────────────┼──────────────┤
│ 97.5       │ 2187         │
├────────────┼──────────────┤
│ 99         │ 2205         │
├────────────┼──────────────┤
│ 99.9       │ 2356         │
├────────────┼──────────────┤
│ 99.99      │ 4221         │
├────────────┼──────────────┤
│ 99.999     │ 4221         │
└────────────┴──────────────┘

8k requests in 30.17s, 1.05 MB read
Done in 36.39s.

