yarn run v1.22.17
$ yarn autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3333
$ /home/hallexcosta/local/github.com/hallexcosta/charge-uptime-nodejs/cluster-api/node_modules/.bin/autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3333
Running 2s warmup @ http://localhost:3333
1 connections
10 workers

Running 30s test @ http://localhost:3333
500 connections
10 workers

\
┌─────────┬────────┬────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 378 ms │ 928 ms │ 1920 ms │ 6893 ms │ 1081.03 ms │ 897.36 ms │ 9966 ms │
└─────────┴────────┴────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 304     │ 304     │ 367     │ 477     │ 366.17  │ 29.94   │ 304     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 43.5 kB │ 43.5 kB │ 52.5 kB │ 68.2 kB │ 52.4 kB │ 4.28 kB │ 43.5 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 10985 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 90           │
├────────────┼──────────────┤
│ 0.01       │ 100          │
├────────────┼──────────────┤
│ 0.1        │ 130          │
├────────────┼──────────────┤
│ 1          │ 274          │
├────────────┼──────────────┤
│ 2.5        │ 378          │
├────────────┼──────────────┤
│ 10         │ 632          │
├────────────┼──────────────┤
│ 25         │ 819          │
├────────────┼──────────────┤
│ 50         │ 928          │
├────────────┼──────────────┤
│ 75         │ 1156         │
├────────────┼──────────────┤
│ 90         │ 1429         │
├────────────┼──────────────┤
│ 97.5       │ 1920         │
├────────────┼──────────────┤
│ 99         │ 6893         │
├────────────┼──────────────┤
│ 99.9       │ 9762         │
├────────────┼──────────────┤
│ 99.99      │ 9890         │
├────────────┼──────────────┤
│ 99.999     │ 9966         │
└────────────┴──────────────┘

12k requests in 30.53s, 1.57 MB read
303 errors (303 timeouts)
Done in 40.53s.

