yarn run v1.22.17
$ yarn autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3333
$ /home/hallexcosta/local/github.com/hallexcosta/charge-uptime-nodejs/cluster-api/node_modules/.bin/autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3333
Running 2s warmup @ http://localhost:3333
1 connections
10 workers

Running 30s test @ http://localhost:3333
500 connections
10 workers

|
┌─────────┬────────┬────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 155 ms │ 805 ms │ 10345 ms │ 15293 ms │ 2427.24 ms │ 3587.39 ms │ 23869 ms │
└─────────┴────────┴────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 187     │ 187     │ 254     │ 322     │ 258.07  │ 33.14   │ 187     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 26.9 kB │ 26.9 kB │ 36.6 kB │ 46.4 kB │ 37.2 kB │ 4.77 kB │ 26.9 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 7742  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 36           │
├────────────┼──────────────┤
│ 0.01       │ 36           │
├────────────┼──────────────┤
│ 0.1        │ 49           │
├────────────┼──────────────┤
│ 1          │ 94           │
├────────────┼──────────────┤
│ 2.5        │ 155          │
├────────────┼──────────────┤
│ 10         │ 284          │
├────────────┼──────────────┤
│ 25         │ 449          │
├────────────┼──────────────┤
│ 50         │ 805          │
├────────────┼──────────────┤
│ 75         │ 1591         │
├────────────┼──────────────┤
│ 90         │ 9077         │
├────────────┼──────────────┤
│ 97.5       │ 10345        │
├────────────┼──────────────┤
│ 99         │ 15293        │
├────────────┼──────────────┤
│ 99.9       │ 19686        │
├────────────┼──────────────┤
│ 99.99      │ 23869        │
├────────────┼──────────────┤
│ 99.999     │ 23869        │
└────────────┴──────────────┘

9k requests in 30.52s, 1.11 MB read
1k errors (221 timeouts)
Done in 42.09s.

